# alphavantage4j

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: AlphaVantageConnector.java  ApiConnector.java  ForeignExchange.java  Function.java  JsonParser.java  MetaData.java  ResponseData.java  Settings.java  StockData.java  StockTechnicalIndicators.java  StockTimeSeries.java  TechnicalIndicators.java  TimeSeries.java  Try.java
src/main/java/api_parameters/: ApiParams.java  Function.java  Interval.java  OutputSize.java  UrlParameter.java  UrlParameterBuilder.java
src/main/java/api_response/: MetaData.java  ResponseData.java  StockData.java
src/main/java/co/alphavantage/: AlphaVantageConnector.java  ApiConnector.java  CurrencyExchange.java  DigitalCurrencies.java  ForeignExchange.java  SectorPerformances.java  TechnicalIndicators.java  TimeSeries.java
src/main/java/co/alphavantage/common/lib/: Function.java
src/main/java/co/alphavantage/input/: ApiParameter.java  ApiParameterBuilder.java  Function.java  Symbol.java
src/main/java/co/alphavantage/input/digitalcurrencies/: Function.java  Market.java
src/main/java/co/alphavantage/input/exchange/: Currency.java  FromCurrency.java  ToCurrency.java
src/main/java/co/alphavantage/input/sectorperformances/: Function.java
src/main/java/co/alphavantage/input/technicalindicator/: Function.java  Interval.java  SeriesType.java  TimePeriod.java
src/main/java/co/alphavantage/input/technicalindicators/: Acceleration.java  FastDMaType.java  FastDPeriod.java  FastKPeriod.java  FastLimit.java  FastMaType.java  FastPeriod.java  Function.java  Interval.java  MaType.java  Maximum.java  NBDevDn.java  NBDevUp.java  SeriesType.java  SignalMaType.java  SignalPeriod.java  SlowDMaType.java  SlowDPeriod.java  SlowKMaType.java  SlowKPeriod.java  SlowLimit.java  SlowMaType.java  SlowPeriod.java  TimePeriod.java  TimePeriod1.java  TimePeriod2.java  TimePeriod3.java
src/main/java/co/alphavantage/output/: AlphaVantageException.java  JsonParser.java
src/main/java/common/: Try.java
src/main/java/input/: ApiParameter.java  ApiParameterBuilder.java  Symbol.java
src/main/java/input/technical_indicator/: Function.java  Interval.java  SeriesType.java  TimePeriod.java
src/main/java/input/time_series/: Function.java  Interval.java  OutputSize.java
src/main/java/net/: AlphaVantageConnector.java  ApiConnector.java
src/main/java/org/patriques/: AlphaVantageConnector.java  ApiConnector.java  BatchStockQuotes.java  DigitalCurrencies.java  ForeignExchange.java  SectorPerformances.java  TechnicalIndicators.java  TimeSeries.java
src/main/java/org/patriques/input/: ApiParameter.java  ApiParameterBuilder.java  Function.java  Keywords.java  Symbol.java  Symbols.java
src/main/java/org/patriques/output/: AlphaVantageException.java  JsonParser.java
src/main/java/output/: AlphaVantageException.java  JsonParser.java
src/main/java/output/data/: ResponseData.java
src/main/java/output/data/technical_indicator/: SMAData.java
src/main/java/output/data/time_series/: StockData.java
src/main/java/output/models/: JsonParser.java  MetaAndListParser.java  ResponseModel.java
src/main/java/output/models/technical_indicator/: SMA.java
src/main/java/output/models/time_series/: Daily.java  DailyAdjusted.java  IntraDay.java  Monthly.java  MonthlyAdjusted.java  StockDataResolver.java  Weekly.java  WeeklyAdjusted.java
src/main/java/output/technical_indicators/: SMA.java  TechnicalIndicatorParser.java
src/main/java/output/technical_indicators/data/: SMAData.java
src/main/java/output/time_series/: Daily.java  DailyAdjusted.java  IntraDay.java  Monthly.java  MonthlyAdjusted.java  Response.java  StockData.java  TimeSeriesParser.java  Weekly.java  WeeklyAdjusted.java
src/main/java/output/time_series/data/: ResponseData.java  StockData.java
src/main/java/parameters/: ApiParameter.java  ApiParameterBuilder.java  FromCurrency.java  Function.java  Interval.java  OutputSize.java  ToCurrency.java  UrlParameter.java  UrlParameterBuilder.java
src/main/java/parameters/technical_indicator/: Function.java  Interval.java  SeriesType.java  TimePeriod.java
src/main/java/parameters/time_series/: Function.java  Interval.java  OutputSize.java
src/main/java/response/: MetaData.java  ResponseData.java  StockData.java
src/main/java/response/data/: MetaData.java  ResponseData.java  StockData.java
src/main/java/response/data/technical_indicator/: ResponseData.java  SMAData.java
src/main/java/response/data/time_series/: MetaData.java  ResponseData.java  StockData.java
src/main/java/response/metadata_templates/: Intraday.java  MetaDataTemplate.java
src/main/java/response/models/: Daily.java  DailyAdjusted.java  DailyAdjustedModel.java  DailyModel.java  IntraDay.java  IntraDayModel.java  Monthly.java  MonthlyAdjusted.java  MonthlyAdjustedModel.java  MonthlyModel.java  ResponseModel.java  Weekly.java  WeeklyAdjusted.java  WeeklyAdjustedModel.java  WeeklyModel.java
src/main/java/response/models/resolvers/: MetaDataResolver.java  StockDataResolver.java
src/main/java/response/models/technical_indicator/: SMA.java
src/main/java/response/models/time_series/: Daily.java  DailyAdjusted.java  IntraDay.java  Monthly.java  MonthlyAdjusted.java  StockDataResolver.java  Weekly.java  WeeklyAdjusted.java
src/test/java/: ForeignExchangeTest.java  LibraryTest.java  StockTimeSeriesTest.java  TechnicalIndicatorsTest.java  TestApiConnector.java  TimeSeriesTest.java
src/test/java/co/alphavantage/: CurrencyExchangeTest.java  DigitalCurrenciesTest.java  SectorPerformancesTest.java  TechnicalIndicatorsTest.java  TimeSeriesTest.java
src/test/java/org/patriques/: AlphaVantageConnectorTest.java  BatchStockQuotesTest.java  CurrencyExchangeTest.java  DigitalCurrenciesTest.java  SectorPerformancesTest.java  TechnicalIndicatorsTest.java  TimeSeriesTest.java
src/test/java/org/patriques/input/: ApiParameterBuilderTest.java
(+222 files in other folders)
