repositories {
    jcenter()
    mavenCentral()
}

buildscript {
    ext {
        project_name = project.name
        project_group = 'org.patriques'
        project_version = 1.0
    }
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath group: 'com.jfrog.bintray.gradle', name: 'gradle-bintray-plugin', version: '1.7.3'
    }
}

group project_group
version project_version

apply plugin: 'java'
apply plugin: 'java-library'
apply plugin: 'maven'
apply plugin: 'maven-publish'

apply plugin: 'eclipse'
apply plugin: 'idea'

apply plugin: 'com.jfrog.bintray'

dependencies {
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
    implementation group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.2'

    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

jar {
    manifest {
        attributes('Implementation-Title': project_name, 'Implementation-Version': project_version)
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId project_group
            artifactId project_name
            version project_version
            from components.java
        }
    }
}

//bintray {
//    user = bintray_user
//    key = bintray_key
//    publications = ['publish']
//    pkg {
//        repo = 'maven'
//        name = project_name
//        websiteUrl = "https://github.com/patriques82/$project_name"
//
//        githubRepo = "patriques82/$project_name"
//        githubReleaseNotesFile = 'README.md'
//        issueTrackerUrl = "https://github.com/patriques82/$project_name/issues"
//
//        licenses = ['Apache-2.0']
//        vcsUrl = "https://github.com/patriques82/{$project_name}.git"
//        version {
//            name = project_version
//            vcsTag = project_version
//            desc = 'A Java wrapper to get stock data and stock indicators from the Alpha Vantage API'
//            released = new Date()
//            gpg {
//                sign = true
//            }
//        }
//    }
//}



